// This file is managed by Ansible. Do not edit it manually.

acl internals {
    127.0.0.1;
    10.0.0.0/16;
};

options {
    directory "/var/cache/bind";

    forwarders {
        213.186.33.99;  // OVH
        8.8.8.8;  // Google
        8.8.4.4;  // Google
    };

    allow-query {
        internals;
    };

    allow-query-cache {
        internals;
    };

    recursion yes;

    allow-recursion {
        internals;
    };

    allow-transfer {
        internals;
    };

    dnssec-validation auto;

    auth-nxdomain no;   # conform to RFC1035

    // no IPV6 on the local network
    listen-on-v6 {
        none;
    };
};

