# {{ ansible_managed }}

include "{{ bind9_conf_dir }}/named.conf.options";
include "{{ bind9_conf_dir }}/named.conf.local";
include "{{ bind9_conf_dir }}/named.conf.default-zones";
include "{{ bind9_conf_dir }}/named.conf.log";

