; This file is managed by Ansible. Do not edit it manually.

$ORIGIN .
$TTL 3600
2.0.10.in-addr.arpa     IN      SOA     dns.example.lan. root.example.lan. (
                                            2017101602
                                            3600
                                            900
                                            14400
                                            3600
                                        )
                                NS      dns.example.lan.


$ORIGIN 2.0.10.in-addr.arpa.
10        PTR        test3.example.lan.


