; This file is managed by Ansible. Do not edit it manually.

$ORIGIN .

$TTL                  600
example.lan         IN      SOA     dns.example.lan. root.example.lan. (
                                          2017072501  ; serial
                                          3600        ; slave check interval: 1 hour
                                          900         ; if check fails retry after: 15 minutes
                                          14400       ; if retry fails remove data older than: 4 hours
                                          3600        ; minimum TTL to remember NXDOMAIN: 1 hour
                                      )
                      IN      NS      dns.example.lan.
                      IN      MX      10 smtp.example.lan.

$ORIGIN example.lan.
test1                     A       10.0.0.10
test2                     A       10.0.1.10
test3                     A       10.0.2.10

